<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
    rel="stylesheet">
    <style>

    body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    background-color: #F5F2F5;
    margin-right: 2em;
    }

    h1 {
        font-weight: normal;
    }

    .axis line,
    .axis text {
        font: 11px sans-serif;
    }
    .axis path {
        fill: none;
        stroke: #878787;
        shape-rendering: crispEdges;
    }

    .line{
        fill: none;
        stroke: blue;
        stroke-width: 2px;
    }

    .selections {
        margin-top: 200px;
        float:right;
        position: relative;
        padding: 10px 10px 10px 0px;
    }

    .tooltip {     
    position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;   
    }  

    .tooltip.hidden {
        display: none;
    }

    .tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
    }

    footer {
        position: absolute;
        bottom: 3px;
        opacity: .4;
        padding: 1.5em;
    }

    svg {
        padding-bottom: 50px;
    }

    label,p {
        font-size: 13px;
    }

    select{
        background-color: #FFF;
        width: 170px;
        padding: 2px;
        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size:13px;
        color:#000;
        line-height: 1;
        border: 0;
        border-radius: 5px;
        height: 25px;
    }

    input{
        background-color: #FFF;
        width: 120px;
        padding: 0px 5px 0px 5px;
        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size:13px;
        color:#000;
        line-height: 1;
        border: 0;
        border-radius: 5px;
        height: 25px;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border-radius: 16px;
    }

    .ui-slider-horizontal {
        height: .5em;
        margin-left: .5em;
        margin-right: .25em;
    }

    .ui-slider .ui-slider-handle {
        width: 1em;
        height: 1em;
    }

    </style>

    <title>BMI</title>
</head>

<body>
    <h1 style="margin-left: 15px">BMI in US for female and male</h1>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script> 
    <script src="http://d3js.org/d3.v3.min.js"></script> 
    <script src="bmi.js"></script>

</body>
</html>